
<html>
<style>
html {
    scroll-behavior: smooth;
	}
@font-face{
		font-family: Galvanizer;
		src: url(./fonts/Galvanizer-Regular.tff) format('tff');
}
p{
    font-family: Galvanizer, sans-serif;
    
}
a{
	font-family: Galvanizer, sans-serif;
}




/* NAV BAR CSS */
.top-navbar{
    background-color: white;
    position: fixed;
    top: 0;
    text-align: center;
    width: 100%;
    height: 13%;
    border-bottom: 1px black solid;
    z-index: 200;
	display: inline;
}
.home-button{
    width: 30%;
}
.navbar-link{
    margin: 2%;
    text-decoration: none;
    color: black;
    font-size: 1.2vw;
    letter-spacing: 2px;
}
.navbar-link:hover{
    color: #d21701;
}
.navbar-link-img{
    vertical-align: middle;
}
#about-hover{
	position: relative;
}
#about-hover:hover + .about-dropdown{
	display: inline-block;
}
.about-dropdown:hover{
	display: inline-block;
}
.about-dropdown{
	display: none;	
	position: absolute;
	z-index: 150;
	background-color: white;
	/* outline: 1px solid black; */
	border-radius: 2px;
	left: 10%;
	top: 90%;
	text-align: left;
	padding: 10px;
}
.about-dropdown a{
	text-decoration: none;
	color: black;
}
.about-dropdown a:hover{
	color: #d21701;
}
.about-div{
	height: fit-content;
	width: fit-content;
	position: relative;
	display: inline;
}
#services-hover{
	position: relative;
}
#services-hover:hover + .services-dropdown{
	display: inline-block;
}
.services-dropdown:hover{
	display: inline-block;
}
.services-dropdown{
	display: none;	
	position: absolute;
	left: 10%;
	top: 90%;
	z-index: 150;
	background-color: white;
	/* outline: 1px solid black; */
	border-radius: 2px;
	text-align: left;
	padding: 10px;
}
.services-dropdown a{
	text-decoration: none;
	color: black;
}
.services-dropdown a:hover{
	color: #d21701;
}
.service-div{
	height: fit-content;
	width: fit-content;
	position: relative;
	display: inline;
}







/* filler */
.fancy-filler{
	height: 13%;
	background-color: #800000;
	outline: 3px solid white;
	outline-offset: -10px;
	position: relative;
}
.custom-homes-title{
	position: relative;
	top: 20%;
	left: 3%;
	font-size: 60;
	color: white;
	font-family: sans-serif;
	
}



/* HEADER */
.header{
	padding-left: 7%;
	padding-top: 3%;
	position: relative;
}
.header-img{
	width: 70%;
}
.header-text{
	position: absolute;
	z-index: 10;
	left: 40%;
	top: 67%;
	padding: 10px;
	background-color: white;
	outline: black 2px solid;
	width: 35%;
	filter: drop-shadow(5px 5px 5px black);
}
.header-text h2{
	font-family: sans-serif;
}
.header-text p{
	font-family: sans-serif;
}


/* BODY TEXT */
.body-text{
	padding-left: 20%;
	padding-right: 20%;
}
.body-text p{
	font-family: sans-serif;
	font-size: large;
}
.q-text{
	padding-left: 25px;
}
.ans-text{
	padding-left: 75px;	
}
</style>
<body>
<!-- navbar at the top of the website -->
<div class="top-navbar">
	<a class="navbar-link-img" href="https://reece-brogden.com/EnhancedHomes/#"><img class="home-button" src="/EnhancedHomes/SiteImages/Logo.png"></a>
	<div class="service-div">
		<a class="navbar-link" id="services-hover" href="https://reece-brogden.com/EnhancedHomes/#services">SERVICES&#8675;</a>
		<div class="services-dropdown">
			</br>
			<a href="/EnhancedHomes/CustomHomes">Custom Homes</a>
			</br></br>
			<a href="/EnhancedHomes/Renovations">Renovation Additions</a>
			</br></br>
		</div>
	</div>
<a class="navbar-link" href="https://reece-brogden.com/EnhancedHomes/Gallery">PORTFOLIO</a>
<a class="navbar-link" href="https://reece-brogden.com/EnhancedHomes/Homes-For-Sale">HOMES FOR SALE</a>
<div class="about-div">
	<a class="navbar-link" id="about-hover" href="https://reece-brogden.com/EnhancedHomes/About">ABOUT US&#8675;</a>
	<div class="about-dropdown">
		</br>
		<a href="/EnhancedHomes/About">Meet the Owner</a>
		</br></br>
		<a href="/EnhancedHomes/FAQ">FAQ</a>
		</br></br>
	</div>
</div>
<a class="navbar-link" href="https://reece-brogden.com/EnhancedHomes/#contact-us">CONTACT US</a>
</div>


	<!-- Filler -->
	<div style="height: 6%;"></div>


	<!-- Fancy Filler -->
	<div class="fancy-filler">
		<p class="custom-homes-title">CUSTOM HOMES</p>
	</div>


	<!-- HEADER -->
	<div class="header">
		<img class="header-img" src="/EnhancedHomes/SiteImages/CustomHomesHeader.png"/>
		<div class="header-text">
			<h2>Custom Homes</h2>
			<p>
				At Enhanced Homes, we prioritize the needs of our clients and making their dream home
				a reality. From start to finish, we ensure that every detail is considered and 
				respected-especially when it comes to staying within budget.
			</p>
		</div>
	</div>




	<!-- BODY TEXT -->
	 <div class="body-text">
		<p><b>Our Approach:</b></p>
		<p class="q-text"><b>&#x2022; Personalized Design Process:</b></p>
		<p class="ans-text">
			Our team works closely with homeowners and architects to create a design that matches
			your vision, preferences, and lifestyle.
		</p>
		<p class="q-text"><b>&#x2022; Selection Process:</b></p>
		<p class="ans-text">
			We guide you through the selection of materials, finishes, and features. Making sure that every choice
			aligns with your dream home.
		</p>
		<p class="q-text"><b>&#x2022; Simultaneous Building Process:</b></p>
		<p class="ans-text">
			While we work on the design, construction begins. Our experienced team manages every phase of the build 
			simultaneously to keep the process running smoothly.
		</p>
		<p class="q-text"><b>&#x2022; Full Support:</b></p>
		<p class="ans-text">
			You will meet regularly with our designers, who will walk you through each stage. Our team ensures you have
			full access to our prefered vendors, providing you with trusted, high-quality options.
		</p>
		<p class="q-text"><b>&#x2022; Attention to Detail:</b></p>
		<p class="ans-text">
			We do not just build houses-we build homes. Every detail is thoughtfully crafting. From the layout to the finishes,
			ensuring your space is exactly what you envisioned.
		</p>
		<p class="q-text"><b>&#x2022; Ongoing Communication:</b></p>
		<p class="ans-text">
			We are with you every step of the way, ensuring you are informed and involved throughout the entire journy. No step is too small to be 
			considered.
		</p>
		
	 </div>
</body>
</html>
